# Logger
LOG_LEVEL=debug

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=schroedinger
POSTGRES_PASSWORD=postgres

# JWT Settings
TTL=86400
SECRET=bah23h$(gHHZ9

# RECAPTCHA https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_TOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe