# Logger
LOG_LEVEL=debug

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=username
POSTGRES_HOST=localhost
POSTGRES_DB=database_name
POSTGRES_PASSWORD=password

# JWT Settings
TTL=86400
SECRET=bah23h$(gHHZ9