# Logger
ACCESS_LOG_LEVEL=error
DEBUG_LOG_LEVEL=debug

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=schroedinger
POSTGRES_PASSWORD=postgres

# Redis Database
REDIS_HOST=redis

# JWT Settings
TTL=86400
SECRET=bah23h$(gHHZ9

# RECAPTCHA https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_TOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_HOST=elasticsearch
ELASTIC_PASSWORD=
ES_JAVA_OPTS=-Xmx500m -Xms500m
discovery.type=single-node