# Logger
LOG_LEVEL=error

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_HOST=database
POSTGRES_DB=schroedinger
POSTGRES_PASSWORD=1234oj)(oi12kmo34ljfjd984#%if84?ยง374

# JWT Settings
TTL=86400
SECRET=1234oj)(oisjf9wjfo12kmo34ljewif84?ยง374

# RECAPTCHA https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_TOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe