# Logger
ACCESS_LOG_LEVEL=error
DEBUG_LOG_LEVEL=debug

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=username
POSTGRES_HOST=localhost
POSTGRES_DB=database_name
POSTGRES_PASSWORD=password

# Redis Database
REDIS_HOST=localhost
REDIS_PASSWORD=redis

# JWT Settings
TTL=86400
SECRET=bah23h$(gHHZ9

# RECAPTCHA https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_TOKEN=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe