# Logger
LOG_LEVEL=debug

# Server
PORT=3000

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=schroedinger
POSTGRES_PASSWORD=postgres

# JWT Settings
TTL=86400
SECRET=bah23h$(gHHZ9